'///////////////////////////////////////////////////////////////////////////////
'Check to make sure user exists in project
'///////////////////////////////////////////////////////////////////////////////
Function isUser(username)
   On Error Resume Next
   Dim userFound
   Dim custusers
   Dim custuser
   userFound = False

   If username = "" Then
      isUser = False
      Exit Function
   End If
   Set cust = TDConnection.Customization
   Set custusers = cust.Users
   Set custuser = custusers.user(CStr(LCase(username)))

   If Err.Number <> 0 Then
      MsgBox Err.Description
      userFound = False
   Else
      userFound = True
   End If

   Set cust = Nothing
   Set custusers = Nothing
   Set custuser = Nothing
   isUser = userFound
   On Error GoTo 0
End Function