<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site1.master.vb" Inherits="TDConnection.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
     <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>


<div id="wrapper">
        <form id="form1" runat="server">
            <div id="masterheader" >
                <asp:Image ID="Image1" runat="server" ImageUrl="~/SaaS Banner.png" Width=1520px Height="85px" style="margin-bottom: 0px" />
            </div>

            <div align="right" style="font-size:large;width:1520px" >
                     <%  If Session("domain") <> "" And Session("project") <> "" Then

                             Response.Write(Session("project"))
                         End If
                     %>
                     
             </div>
            <div id="navigation"  align="left" style="left: 0.2em; top: 6em; width: 10em; height:200px;" title="SaaS Report Server">
            <ul>
                <asp:Repeater ID="menu" runat="server" DataSourceID="SiteMapDataSource1" EnableViewState="False">
                   <ItemTemplate>
                        <li>
                        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>

                        <asp:Repeater ID="Repeater1" runat="server">
                        <HeaderTemplate>
                            <ul>
                        </HeaderTemplate>
                
                        <ItemTemplate>
                            <li>
                                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                            </li>
                        </ItemTemplate>
                
                        <FooterTemplate>
                            </ul>
                        </FooterTemplate>
                        </asp:Repeater>
                        </li>
                  </ItemTemplate>
                </asp:Repeater>
           </ul> 
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />

          </div>


          <div id="content" style="font-size:large;background-color:#EEEEEE;border: 1px black solid;overflow:scroll;width:1330px;top: 5.78em;height:600px;" >
             <asp:contentplaceholder id="MainContent" runat="server" ></asp:contentplaceholder>
          </div>
            
  </form>
</div>
</body>
</html>
